companyLogo_locator=//div[@id='app']//following-sibling::div//child::img[@alt='company-branding']
loginpage_lableText_Locator=//h5[text()='Login']
username_Locator=//input[@name='username']
password_Locator=//input[@name='password']
loginButton_Locator=//button[normalize-space()='Login']
errorMessage_Locator=//span[text()='Required']
invalidCredentialsErrorMsg_Locator=//p[text()='Invalid credentials']
dashboard_Locator=//h6[text()='Dashboard']